.infoContainer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	gap: 10px;
	width: 368px;
	height: 162px;
	gap: 0px;
	border-radius: 8px;
	background: #628ecb;

	padding: 12px 26px;
}

.infoWrap {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.infoTitle {
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
	text-align: left;
	color: white;
}

.infoList {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 40px;
}

.infoItem {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	width: 132px;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: white;
}

.infoSpan {
	font-size: 14px;
}

.infoText {
}

@media screen and (max-width: 490px) {
	.infoContainer {
		width: 260px;
		height: 162px;
		padding: 14px 10px;
	}
	.infoTitle {
		font-size: 20px;
	}
	.infoList {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
		gap: 16px;
		border-top: 1px dashed #ffffff33;
		padding-top: 16px;
	}
	.infoItem {
		width: 100%;
		font-size: 14px;
	}
}
